# poker

./: pom.xml  readme.md  readme.txt
poker-client/: pom.xml
poker-client/src/main/java/pl/edu/agh/kis/pz1/: Main2.java  MainClient.java
poker-client/src/test/java/pl/edu/agh/kis/pz1/: MainClientTest.java
poker-common/: pom.xml
poker-common/src/main/java/pl/edu/agh/kis/pz1/util/: Config.java  TextUtils.java
poker-model/: pom.xml
poker-model/src/main/java/pl/edu/agh/kis/pz1/: App.java  Card.java  ClientThread.java  CompareHands.java  Deck.java  Game.java  Hand.java  Player.java  PokerHands.java
poker-server/: pom.xml
poker-server/src/main/java/pl/edu/agh/kis/pz1/: Main1.java  MainServer.java
poker-server/src/test/java/pl/edu/agh/kis/pz1/: MainServerTest.java
