<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>pl.edu.agh.kis.pz1</groupId>
      <artifactId>multi-module</artifactId>
      <version>1.0</version>
    </parent>

    <artifactId>poker-model</artifactId>
    <packaging>jar</packaging>

    <name>Modul na logike biznesową</name>


  <dependencies>

    <!-- Dodane przez pskrzynski na potrzeby przykladu do zajec laboratoryjnych -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.9.0</version>
    </dependency>

    <dependency>
      <groupId>pl.edu.agh.kis.pz1</groupId>
      <artifactId>poker-common</artifactId>
      <version>${project.version}</version>
    </dependency>


  </dependencies>

</project>